if -F '#{session_format}' "\
  bind-key -n C-h if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' 'send-keys C-h' 'select-pane -L' ;\
  bind-key -n C-j if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' 'send-keys C-j' 'select-pane -D' ;\
  bind-key -n C-k if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' 'send-keys C-k' 'select-pane -U' ;\
  bind-key -n C-l if-shell -F '#{m:*-#{pane_id}-*,#{@tmux_navigator}}' 'send-keys C-l' 'select-pane -R'" \
  "bind-key -n C-h if-shell 't=#{@tmux_navigator}; [ x\${t%-#{pane_id}-*} != x\$t ]' 'send-keys C-h' 'select-pane -L' ;\
  bind-key -n C-j if-shell 't=#{@tmux_navigator}; [ x\${t%-#{pane_id}-*} != x\$t ]'  'send-keys C-j' 'select-pane -D' ;\
  bind-key -n C-k if-shell 't=#{@tmux_navigator}; [ x\${t%-#{pane_id}-*} != x\$t ]'  'send-keys C-k' 'select-pane -U' ;\
  bind-key -n C-l if-shell 't=#{@tmux_navigator}; [ x\${t%-#{pane_id}-*} != x\$t ]'  'send-keys C-l' 'select-pane -R'"
