[user]
	email = josepharhar@gmail.com
	name = Joey Arhar
[color]
	ui = auto
[core]
	pager = less -FMRiX
	excludesfile = ~/dotfiles/gitignore_global
	editor = vim
	autocrlf = false
	filemode = false
	precomposeUnicode = true
	untrackedCache = true
	fsmonitor = true
[push]
	default = current
[alias]
	#clean = clean -fd
	track = branch -u
	nuke = clean -fdx
	rekt = clean -fdx
	dag = log --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)%ae%Creset' --abbrev-commit --date=relative -n 20
	daga = log --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)%ae%Creset' --abbrev-commit --date=relative
#  dag = log --pretty=format:'%Cred%h%Creset %Cgreen%cd%C(auto)%d%Creset %s %C(bold blue)%ae%Creset' --abbrev-commit --date=format-local:'%F' -n 20
#  daga = log --pretty=format:'%Cred%h%Creset %Cgreen%cd%C(auto)%d%Creset %s %C(bold blue)%ae%Creset' --abbrev-commit --date=format-local:'%F %I:%M %p'
	dag-old = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order -n 20
	lag = log --all --graph --pretty=format:'%Cred%h%Creset%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)%ae%Creset' --abbrev-commit --date=format-local:'%F' -n 20
	laga = log --all --graph --pretty=format:'%Cred%h%Creset%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)%ae%Creset' --abbrev-commit --date=format-local:'%F %I:%M %p'
	jono = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	gud = help
	jag = log --all --graph --pretty=format:'%Cred%h%Creset%C(auto)%d%Creset %s %Cgreen%cr %C(bold blue)%an%Creset' --abbrev-commit --date-order
	jagold = log --all --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order -n 20
	mb = map-branches
  notags = config remote.desktop.tagopt --no-tags
[clangformat]
	style = chromium
	commit = master
[grep]
	lineNumber = true
[color "grep"]
	linenumber = green
	match = red bold
	filename = magenta
[init]
	defaultBranch = main
[gerrit]
	host = true
[branch]
	autosetuprebase = always
[depot-tools]
	branch-limit = 9999999
