[user]
	email = josepharhar@gmail.com
	name = Joseph Arhar
[color]
	ui = auto
[core]
	pager = less -FMRiX
	excludesfile = ~/dotfiles/gitignore_global
	editor = vim
[push]
	default = current
[alias]
	#clean = clean -fd
	track = branch -u
	nuke = clean -fdx
	rekt = clean -fdx
	dag = log --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative -n 20
	daga = log --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	dag-old = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order -n 20
	lag = log --all --graph --pretty=format:'%Cred%h%Creset %Cgreen%ci%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso-local -n 20
	laga = log --all --graph --pretty=format:'%Cred%h%Creset %Cgreen%ci%C(auto)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso-local
	jono = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	gud = help
	jag = log --all --graph --pretty=format:'%Cred%h%Creset%C(auto)%d%Creset %s %Cgreen%cr %C(bold blue)%an%Creset' --abbrev-commit --date-order
	jagold = log --all --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order -n 20
[clangformat]
	style = chromium
