BoldAsFont=yes
Font=Consolas
FontHeight=13
FontIsBold=no
FontSmoothing=full
AllowBlinking=no
CursorType=block
Scrollbar=none
ForegroundColour=223,223,223
BackgroundColour=0,0,0
CursorColour=255,255,255
Black=15,15,15
BoldBlack=7,7,7
Red=255,63,63
BoldRed=255,0,0
Green=63,255,63
BoldGreen=0,255,0
Yellow=255,255,63
BoldYellow=255,255,0
Blue=127,127,255
BoldBlue=63,63,255
Magenta=255,63,255
BoldMagenta=255,0,255
Cyan=127,255,255
BoldCyan=63,255,255
White=255,255,255
BoldWhite=255,255,255
Transparency=low
BellType=0
Term=xterm-256color
ClipShortcuts=yes
