BoldAsFont=yes
Font=Consolas
FontHeight=12
FontIsBold=no
FontSmoothing=full
AllowBlinking=no
CursorType=block
Scrollbar=none
ForegroundColour=191, 191, 191
BackgroundColour=0,0,0
CursorColour=255,255,255
Black=15,15,15
BoldBlack=7,7,7
Red=255,127,127
BoldRed=255,63,63
Green=127,255,127
BoldGreen=63,255,63
Yellow=255,255,127
BoldYellow=255,255,63
Blue=127,127,255
BoldBlue=63,63,255
Magenta=255,127,255
BoldMagenta=255,63,255
Cyan=127,255,255
BoldCyan=63,255,255
White=255,255,255
BoldWhite=255,255,255
Transparency=low
